<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MATSUBA Fumitaka">
    <title>松葉のWebページにようこそ: プロフィール</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://matsubi0526.github.io/assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
       <script src="https://matsubi0526.github.io/assets/html5shiv/html5shiv.js"></script>
       <script src="https://matsubi0526.github.io/assets/respond.js/respond.min.js"></script>
    <![endif]-->
    
    <link href="https://matsubi0526.github.io/rdwebgen.css" rel="stylesheet">
    
    <script src="https://matsubi0526.github.io/assets/jquery/jquery.min.js"></script>
    <script src="https://matsubi0526.github.io/assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- this is a test of additional header -->

    
  <style type="text/css">
   .navbar-nav > li {
     font-size: 10pt;
   }
   .navbar-nav > li > a {
     padding-left: 2px;
     padding-right: 2px;
   }
   .navbar-nav > li > a:before {
     content: " / ";
     color: #ccc;
   }
   .navbar-brand > a {
   }
   .navbar-form {
     margin-right: 5px;
     margin-left: 5px;
   }
  </style>
  </head>
  <body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header01">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="https://matsubi0526.github.io">松葉のWebページにようこそ</a>
  </div>
  <div class="collapse navbar-collapse" id="header01">
    <ul class="nav navbar-nav">
      
      
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li>
    
    
    </li>
    <li>
    <form class="navbar-form" role="search"
                 action="http://google.com/search"
                 method="get"
                 onsubmit="$('#siteseach').val($location).attr('host')+$(location).attr('patname')">
        <input type="hidden" name="q"  value="site:https://matsubi0526.github.io">
        <input type="hidden" name="ie" value="UTF-8">
        <input type="hidden" name="oe" value="UTF-8">
        <input type="hidden" name="sitesearch" id="sitesearch">
        
        <input type="text" name="q"  size="6" class="form-control" placeholder="検索">
        
    </form>
    </li>
    </ul>
    </div><!-- /.navbar-collapse -->
    </nav>
    <div class="container main">
<div id="main">
<section class="contents">
<h1><a id="label-0">プロフィール</a></h1>
<h2><a id="label-1">経歴</a></h2>
<h3><a id="label-2">学歴</a></h3>
<ul>
<li>1999/04 - 2005/03 : <a href="http://www.edu.city.fukuyama.hiroshima.jp/shou-hattori/">福山市立服部小学校</a>（2020年3月をもって閉校）</li>
<li>2005/04 - 2008/03 : <a href="http://www.edu.city.fukuyama.hiroshima.jp/chu-ekiya/">福山市立駅家中学校</a></li>
<li>2008/04 - 2011/03 : <a href="https://www.hiroshima-u.ac.jp/fu_fukuyama/">広島大学附属福山高等学校</a></li>
<li>2011/04 - 2015/03 : <a href="http://www.sci.kyoto-u.ac.jp/ja/">京都大学理学部</a>（系登録: 地球惑星科学、研究室: 気象学研究室）</li>
<li>2015/04 - 2017/03 : <a href="http://www.eps.sci.kyoto-u.ac.jp/">京都大学理学研究科 地球惑星科学専攻</a> <a href="http://www.kugi.kyoto-u.ac.jp/">地球物理学分野</a> 修士課程
<ul>
<li>卒業論文: Borneo Vortex に関する数値実験</li>
<li>修士論文: <a href="http://www-mete.kugi.kyoto-u.ac.jp/yoden/education/pdfs/M2016-0530271017-matsuba.pdf">気象庁非静力学モデルを用いた数値実験によるボルネオ渦の研究</a></li>
</ul></li>
</ul>
<h3><a id="label-3">趣味</a></h3>
<ul>
<li>ライブに行くこと（<a href="../live/index.html">ライブ参戦歴</a>）</li>
</ul>
</section>
</div>
  </div> <!-- /.container main -->
  <div class="container main">
  <footer>
    <p>
    &copy; MATSUBA Fumitaka: <img src="https://matsubi0526.github.io/email_image.png" height=16pt alt="contact address" style="display-style: inline; vertical-align: middle;" /> <br />
    Lastupdate: 2020/05/15, Since 2020/04/13
    </p>
  </footer>
  </div> <!-- /.container main -->
  </body>
</html>

